{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 10,
  "lineage": "3a1343f0-29fb-7a83-4762-a0309850d634",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01FC4B-769C43-7DEE71",
            "effective_labels": {
              "fleet": "gcpd"
            },
            "folder_id": "559694388641",
            "id": "projects/qwiklabs-gcp-00-f71c1a9b29a4",
            "labels": {
              "fleet": "gcpd"
            },
            "name": "qwiklabs-gcp-00-f71c1a9b29a4",
            "number": "240840094949",
            "org_id": "",
            "project_id": "qwiklabs-gcp-00-f71c1a9b29a4",
            "skip_delete": null,
            "terraform_labels": {
              "fleet": "gcpd"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_composer_environment",
      "name": "example_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "airflow_uri": "https://0c57b1eeb19d424a8407e11d4ca8e519-dot-us-central1.composer.googleusercontent.com",
                "dag_gcs_prefix": "gs://us-central1-terraform-compo-b7c5c91f-bucket/dags",
                "database_config": [
                  {
                    "machine_type": ""
                  }
                ],
                "encryption_config": [
                  {
                    "kms_key_name": ""
                  }
                ],
                "environment_size": "ENVIRONMENT_SIZE_SMALL",
                "gke_cluster": "projects/qwiklabs-gcp-00-f71c1a9b29a4/locations/us-central1/clusters/us-central1-terraform-compo-b7c5c91f-gke",
                "maintenance_window": [
                  {
                    "end_time": "1970-01-01T04:00:00Z",
                    "recurrence": "FREQ=WEEKLY;BYDAY=FR,SA,SU",
                    "start_time": "1970-01-01T00:00:00Z"
                  }
                ],
                "master_authorized_networks_config": [],
                "node_config": [
                  {
                    "disk_size_gb": 0,
                    "enable_ip_masq_agent": false,
                    "ip_allocation_policy": [
                      {
                        "cluster_ipv4_cidr_block": "",
                        "cluster_secondary_range_name": "",
                        "services_ipv4_cidr_block": "",
                        "services_secondary_range_name": "",
                        "use_ip_aliases": false
                      }
                    ],
                    "machine_type": "",
                    "network": "projects/qwiklabs-gcp-00-f71c1a9b29a4/global/networks/composer-test-network",
                    "oauth_scopes": [],
                    "service_account": "custom-service-account@qwiklabs-gcp-00-f71c1a9b29a4.iam.gserviceaccount.com",
                    "subnetwork": "projects/qwiklabs-gcp-00-f71c1a9b29a4/regions/us-central1/subnetworks/composer-test-subnetwork",
                    "tags": null,
                    "zone": ""
                  }
                ],
                "node_count": 0,
                "private_environment_config": [
                  {
                    "cloud_composer_connection_subnetwork": "",
                    "cloud_composer_network_ipv4_cidr_block": "172.31.245.0/24",
                    "cloud_sql_ipv4_cidr_block": "10.0.0.0/12",
                    "connection_type": "",
                    "enable_private_endpoint": false,
                    "enable_privately_used_public_ips": false,
                    "master_ipv4_cidr_block": "",
                    "web_server_ipv4_cidr_block": ""
                  }
                ],
                "recovery_config": [],
                "resilience_mode": "STANDARD_RESILIENCE",
                "software_config": [
                  {
                    "airflow_config_overrides": null,
                    "env_variables": null,
                    "image_version": "composer-2.4.5-airflow-2.5.3",
                    "pypi_packages": null,
                    "python_version": "",
                    "scheduler_count": 0
                  }
                ],
                "web_server_config": [],
                "web_server_network_access_control": [
                  {
                    "allowed_ip_range": [
                      {
                        "description": "Allows access from all IPv4 addresses (default value)",
                        "value": "0.0.0.0/0"
                      },
                      {
                        "description": "Allows access from all IPv6 addresses (default value)",
                        "value": "::0/0"
                      }
                    ]
                  }
                ],
                "workloads_config": [
                  {
                    "scheduler": [
                      {
                        "count": 1,
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "web_server": [
                      {
                        "cpu": 0.5,
                        "memory_gb": 2,
                        "storage_gb": 1
                      }
                    ],
                    "worker": [
                      {
                        "cpu": 0.5,
                        "max_count": 3,
                        "memory_gb": 2,
                        "min_count": 1,
                        "storage_gb": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "effective_labels": {},
            "id": "projects/qwiklabs-gcp-00-f71c1a9b29a4/locations/us-central1/environments/terraform-composer-environment",
            "labels": null,
            "name": "terraform-composer-environment",
            "project": "qwiklabs-gcp-00-f71c1a9b29a4",
            "region": "us-central1",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.test",
            "google_compute_subnetwork.test",
            "google_service_account.custom_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/qwiklabs-gcp-00-f71c1a9b29a4/global/networks/composer-test-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "composer-test-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "qwiklabs-gcp-00-f71c1a9b29a4",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-f71c1a9b29a4/global/networks/composer-test-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-19T02:33:23.427-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/qwiklabs-gcp-00-f71c1a9b29a4/regions/us-central1/subnetworks/composer-test-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "composer-test-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-f71c1a9b29a4/global/networks/composer-test-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "qwiklabs-gcp-00-f71c1a9b29a4",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-00-f71c1a9b29a4/regions/us-central1/subnetworks/composer-test-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIDnF2sTw=",
            "id": "qwiklabs-gcp-00-f71c1a9b29a4/roles/composer.worker/serviceAccount:custom-service-account@qwiklabs-gcp-00-f71c1a9b29a4.iam.gserviceaccount.com",
            "member": "serviceAccount:custom-service-account@qwiklabs-gcp-00-f71c1a9b29a4.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-00-f71c1a9b29a4",
            "role": "roles/composer.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.custom_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_build_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qwiklabs-gcp-00-f71c1a9b29a4/cloudbuild.googleapis.com",
            "project": "qwiklabs-gcp-00-f71c1a9b29a4",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "composer_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qwiklabs-gcp-00-f71c1a9b29a4/composer.googleapis.com",
            "project": "qwiklabs-gcp-00-f71c1a9b29a4",
            "service": "composer.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secret_manager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "qwiklabs-gcp-00-f71c1a9b29a4/secretmanager.googleapis.com",
            "project": "qwiklabs-gcp-00-f71c1a9b29a4",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "custom-service-account",
            "description": "",
            "disabled": false,
            "display_name": "Terraform Custom Service Account",
            "email": "custom-service-account@qwiklabs-gcp-00-f71c1a9b29a4.iam.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-00-f71c1a9b29a4/serviceAccounts/custom-service-account@qwiklabs-gcp-00-f71c1a9b29a4.iam.gserviceaccount.com",
            "member": "serviceAccount:custom-service-account@qwiklabs-gcp-00-f71c1a9b29a4.iam.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-00-f71c1a9b29a4/serviceAccounts/custom-service-account@qwiklabs-gcp-00-f71c1a9b29a4.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-00-f71c1a9b29a4",
            "timeouts": null,
            "unique_id": "106830394426121340517"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "custom_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYIDnFsZ4M=",
            "id": "projects/qwiklabs-gcp-00-f71c1a9b29a4/serviceAccounts/custom-service-account@qwiklabs-gcp-00-f71c1a9b29a4.iam.gserviceaccount.com/roles/composer.ServiceAgentV2Ext/serviceAccount:service-240840094949@cloudcomposer-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-240840094949@cloudcomposer-accounts.iam.gserviceaccount.com",
            "role": "roles/composer.ServiceAgentV2Ext",
            "service_account_id": "projects/qwiklabs-gcp-00-f71c1a9b29a4/serviceAccounts/custom-service-account@qwiklabs-gcp-00-f71c1a9b29a4.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.composer_api",
            "google_service_account.custom_service_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
